<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <title>My Bank</title>
</head>
<body>

    <ul>
        <li><a class="active" href="home_page.html">Home</a></li>
        <li><a href="history.html">Transaction History</a></li>
        <li><a href="make_payments.html">Make Transaction</a></li>
      </ul>

    <h2 style="text-align: center;">Customer Data</h2>

<table class="center">
  <tr>
    <th style="width: 80px;">Sr No.</th>
    <th style="width: 300px;">Name</th>
    <th style="width: 300px;">Account No.</th>
    <th style="width: 100px">Balance</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Rushikesh</td>
    <td>5489</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>2</td>
    <td>Chaitanya</td>
    <td>4518</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>3</td>
    <td>Sanket</td>
    <td>6954</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>4</td>
    <td>Bhushan</td>
    <td>7854</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>5</td>
    <td>Mayur</td>
    <td>3256</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>6</td>
    <td>Jaydip</td>
    <td>4698</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>7</td>
    <td>Aman</td>
    <td>1020</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>8</td>
    <td>Satwik</td>
    <td>9512</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>9</td>
    <td>Ram</td>
    <td>7462</td>
    <th>5000</th>
  </tr>
  <tr>
    <td>10</td>
    <td>Omkar</td>
    <td>1420</td>
    <th>5000</th>
  </tr>
</table>
</body>
</html>